html,body,.register-box{
height: 100%;
background: url('../images/bg.jpg') no-repeat center;
background-size: cover;
}
.register-box{
    padding-top: 100px;
    .register{
        width: 480px;
        height: 400px;
        background-color: #fff;
        margin: 0 auto ;
        padding: 20px;
        border-radius: 20px;
    }
    .title{
        font-size: 24px;
        text-align: center;
        color: black;
    }
    .err-msg{
    color: red;
    display: none;
}
}